# Environment variables from shell

# Each image and container docker name will have suffix '${PREFIX_KRB5}-'
PREFIX_KRB5=krb5
# Choose operating system of each docker container
OS_CONTAINER=ubuntu
# Define shared folder on host with container docker machine /root/share
# (if not empty)
SHARED_FOLDER=${PWD}
